----------------------
Starting from ./agents/q_agent_0.h5 at 2019-11-15 05:05:40.242651
Total games so far 0
----------------------
Starting from ./agents/q_agent_0.h5 at 2019-11-15 05:06:40.042669
Total games so far 0
----------------------
Starting from ./agents/q_agent_0.h5 at 2019-11-15 05:16:39.934489
Total games so far 0
----------------------
Starting from ./agents/q_agent_0.h5 at 2019-11-15 05:18:00.897815
Total games so far 0
----------------------
Starting from ./agents/q_agent_0.h5 at 2019-11-15 05:30:15.481983
Total games so far 0
----------------------
Starting from ./agents/q_agent_0.h5 at 2019-11-15 05:34:22.561351
Total games so far 0
----------------------
Starting from ./agents/q_agent_0.h5 at 2019-11-15 05:35:54.351257
Total games so far 0
