Ran code exactly as it is in the text but result was slightly off. Something must have changed in the 40k data-set,
or the way that numpy.random works with a specific seed since the text was published.

D:\Go-Brainer\v0.2\cnn_training>python mcts_cnn_go.py
Using TensorFlow backend.
2019-10-20 19:03:14.088486: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 9, 9, 48)          480
_________________________________________________________________
dropout_1 (Dropout)          (None, 9, 9, 48)          0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 9, 9, 48)          20784
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 4, 4, 48)          0
_________________________________________________________________
dropout_2 (Dropout)          (None, 4, 4, 48)          0
_________________________________________________________________
flatten_1 (Flatten)          (None, 768)               0
_________________________________________________________________
dense_1 (Dense)              (None, 512)               393728
_________________________________________________________________
dropout_3 (Dropout)          (None, 512)               0
_________________________________________________________________
dense_2 (Dense)              (None, 81)                41553
=================================================================
Total params: 456,545
Trainable params: 456,545
Non-trainable params: 0
_________________________________________________________________
Train on 37295 samples, validate on 4144 samples
Epoch 1/100
37295/37295 [==============================] - 8s 206us/step - loss: 4.3706 - accuracy: 0.0189 - val_loss: 4.3199 - val_accuracy: 0.0290
Epoch 2/100
37295/37295 [==============================] - 8s 204us/step - loss: 4.3141 - accuracy: 0.0231 - val_loss: 4.2762 - val_accuracy: 0.0263
Epoch 3/100
37295/37295 [==============================] - 8s 205us/step - loss: 4.2880 - accuracy: 0.0238 - val_loss: 4.2577 - val_accuracy: 0.0265
Epoch 4/100
37295/37295 [==============================] - 8s 206us/step - loss: 4.2708 - accuracy: 0.0228 - val_loss: 4.2449 - val_accuracy: 0.0246
Epoch 5/100
37295/37295 [==============================] - 8s 205us/step - loss: 4.2565 - accuracy: 0.0231 - val_loss: 4.2304 - val_accuracy: 0.0275
Epoch 6/100
37295/37295 [==============================] - 8s 205us/step - loss: 4.2373 - accuracy: 0.0231 - val_loss: 4.2118 - val_accuracy: 0.0275
Epoch 7/100
37295/37295 [==============================] - 8s 206us/step - loss: 4.2135 - accuracy: 0.0250 - val_loss: 4.1864 - val_accuracy: 0.0278
Epoch 8/100
37295/37295 [==============================] - 8s 205us/step - loss: 4.1862 - accuracy: 0.0251 - val_loss: 4.1545 - val_accuracy: 0.0285
Epoch 9/100
37295/37295 [==============================] - 8s 212us/step - loss: 4.1612 - accuracy: 0.0258 - val_loss: 4.1351 - val_accuracy: 0.0343
Epoch 10/100
37295/37295 [==============================] - 8s 207us/step - loss: 4.1397 - accuracy: 0.0265 - val_loss: 4.1107 - val_accuracy: 0.0343
Epoch 11/100
37295/37295 [==============================] - 8s 213us/step - loss: 4.1240 - accuracy: 0.0293 - val_loss: 4.0960 - val_accuracy: 0.0335
Epoch 12/100
37295/37295 [==============================] - 8s 213us/step - loss: 4.1131 - accuracy: 0.0274 - val_loss: 4.0883 - val_accuracy: 0.0362
Epoch 13/100
37295/37295 [==============================] - 8s 209us/step - loss: 4.1002 - accuracy: 0.0314 - val_loss: 4.0737 - val_accuracy: 0.0340
Epoch 14/100
37295/37295 [==============================] - 8s 218us/step - loss: 4.0914 - accuracy: 0.0309 - val_loss: 4.0639 - val_accuracy: 0.0340
Epoch 15/100
37295/37295 [==============================] - 8s 215us/step - loss: 4.0853 - accuracy: 0.0305 - val_loss: 4.0556 - val_accuracy: 0.0306
Epoch 16/100
37295/37295 [==============================] - 8s 209us/step - loss: 4.0793 - accuracy: 0.0306 - val_loss: 4.0515 - val_accuracy: 0.0352
Epoch 17/100
37295/37295 [==============================] - 8s 212us/step - loss: 4.0752 - accuracy: 0.0313 - val_loss: 4.0490 - val_accuracy: 0.0345
Epoch 18/100
37295/37295 [==============================] - 8s 206us/step - loss: 4.0673 - accuracy: 0.0319 - val_loss: 4.0421 - val_accuracy: 0.0355
Epoch 19/100
37295/37295 [==============================] - 8s 207us/step - loss: 4.0654 - accuracy: 0.0321 - val_loss: 4.0390 - val_accuracy: 0.0379
Epoch 20/100
37295/37295 [==============================] - 8s 206us/step - loss: 4.0607 - accuracy: 0.0308 - val_loss: 4.0360 - val_accuracy: 0.0379
Epoch 21/100
37295/37295 [==============================] - 8s 207us/step - loss: 4.0573 - accuracy: 0.0324 - val_loss: 4.0349 - val_accuracy: 0.0389
Epoch 22/100
37295/37295 [==============================] - 8s 204us/step - loss: 4.0546 - accuracy: 0.0326 - val_loss: 4.0317 - val_accuracy: 0.0376
Epoch 23/100
37295/37295 [==============================] - 8s 203us/step - loss: 4.0502 - accuracy: 0.0326 - val_loss: 4.0291 - val_accuracy: 0.0386
Epoch 24/100
37295/37295 [==============================] - 8s 204us/step - loss: 4.0493 - accuracy: 0.0334 - val_loss: 4.0266 - val_accuracy: 0.0357
Epoch 25/100
37295/37295 [==============================] - 8s 203us/step - loss: 4.0453 - accuracy: 0.0325 - val_loss: 4.0244 - val_accuracy: 0.0376
Epoch 26/100
37295/37295 [==============================] - 8s 211us/step - loss: 4.0441 - accuracy: 0.0326 - val_loss: 4.0212 - val_accuracy: 0.0403
Epoch 27/100
37295/37295 [==============================] - 8s 207us/step - loss: 4.0395 - accuracy: 0.0341 - val_loss: 4.0183 - val_accuracy: 0.0398
Epoch 28/100
37295/37295 [==============================] - 8s 208us/step - loss: 4.0389 - accuracy: 0.0333 - val_loss: 4.0168 - val_accuracy: 0.0408
Epoch 29/100
37295/37295 [==============================] - 8s 215us/step - loss: 4.0348 - accuracy: 0.0350 - val_loss: 4.0161 - val_accuracy: 0.0413
Epoch 30/100
37295/37295 [==============================] - 8s 209us/step - loss: 4.0288 - accuracy: 0.0354 - val_loss: 4.0130 - val_accuracy: 0.0372
Epoch 31/100
37295/37295 [==============================] - 8s 203us/step - loss: 4.0298 - accuracy: 0.0344 - val_loss: 4.0097 - val_accuracy: 0.0391
Epoch 32/100
37295/37295 [==============================] - 8s 202us/step - loss: 4.0256 - accuracy: 0.0357 - val_loss: 4.0059 - val_accuracy: 0.0381
Epoch 33/100
37295/37295 [==============================] - 8s 203us/step - loss: 4.0269 - accuracy: 0.0347 - val_loss: 4.0047 - val_accuracy: 0.0367
Epoch 34/100
37295/37295 [==============================] - 8s 204us/step - loss: 4.0214 - accuracy: 0.0356 - val_loss: 4.0024 - val_accuracy: 0.0413
Epoch 35/100
37295/37295 [==============================] - 8s 203us/step - loss: 4.0204 - accuracy: 0.0353 - val_loss: 3.9999 - val_accuracy: 0.0410
Epoch 36/100
37295/37295 [==============================] - 8s 204us/step - loss: 4.0164 - accuracy: 0.0355 - val_loss: 3.9972 - val_accuracy: 0.0401
Epoch 37/100
37295/37295 [==============================] - 8s 203us/step - loss: 4.0135 - accuracy: 0.0370 - val_loss: 3.9965 - val_accuracy: 0.0401
Epoch 38/100
37295/37295 [==============================] - 8s 210us/step - loss: 4.0108 - accuracy: 0.0374 - val_loss: 3.9923 - val_accuracy: 0.0422
Epoch 39/100
37295/37295 [==============================] - 8s 204us/step - loss: 4.0111 - accuracy: 0.0374 - val_loss: 3.9914 - val_accuracy: 0.0405
Epoch 40/100
37295/37295 [==============================] - 8s 203us/step - loss: 4.0094 - accuracy: 0.0388 - val_loss: 3.9887 - val_accuracy: 0.0398
Epoch 41/100
37295/37295 [==============================] - 8s 202us/step - loss: 4.0058 - accuracy: 0.0378 - val_loss: 3.9855 - val_accuracy: 0.0420
Epoch 42/100
37295/37295 [==============================] - 8s 206us/step - loss: 4.0044 - accuracy: 0.0372 - val_loss: 3.9842 - val_accuracy: 0.0381
Epoch 43/100
37295/37295 [==============================] - 8s 202us/step - loss: 4.0019 - accuracy: 0.0380 - val_loss: 3.9817 - val_accuracy: 0.0408
Epoch 44/100
37295/37295 [==============================] - 8s 203us/step - loss: 4.0009 - accuracy: 0.0377 - val_loss: 3.9790 - val_accuracy: 0.0422
Epoch 45/100
37295/37295 [==============================] - 8s 202us/step - loss: 3.9978 - accuracy: 0.0380 - val_loss: 3.9794 - val_accuracy: 0.0439
Epoch 46/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9962 - accuracy: 0.0381 - val_loss: 3.9768 - val_accuracy: 0.0427
Epoch 47/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9935 - accuracy: 0.0386 - val_loss: 3.9759 - val_accuracy: 0.0454
Epoch 48/100
37295/37295 [==============================] - 8s 202us/step - loss: 3.9923 - accuracy: 0.0383 - val_loss: 3.9732 - val_accuracy: 0.0442
Epoch 49/100
37295/37295 [==============================] - 8s 202us/step - loss: 3.9908 - accuracy: 0.0403 - val_loss: 3.9708 - val_accuracy: 0.0492
Epoch 50/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.9867 - accuracy: 0.0410 - val_loss: 3.9673 - val_accuracy: 0.0437
Epoch 51/100
37295/37295 [==============================] - 8s 205us/step - loss: 3.9844 - accuracy: 0.0395 - val_loss: 3.9656 - val_accuracy: 0.0471
Epoch 52/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9818 - accuracy: 0.0402 - val_loss: 3.9637 - val_accuracy: 0.0430
Epoch 53/100
37295/37295 [==============================] - 8s 212us/step - loss: 3.9762 - accuracy: 0.0423 - val_loss: 3.9606 - val_accuracy: 0.0507
Epoch 54/100
37295/37295 [==============================] - 8s 225us/step - loss: 3.9788 - accuracy: 0.0400 - val_loss: 3.9599 - val_accuracy: 0.0473
Epoch 55/100
37295/37295 [==============================] - 8s 202us/step - loss: 3.9766 - accuracy: 0.0422 - val_loss: 3.9576 - val_accuracy: 0.0471
Epoch 56/100
37295/37295 [==============================] - 8s 201us/step - loss: 3.9763 - accuracy: 0.0412 - val_loss: 3.9565 - val_accuracy: 0.0514
Epoch 57/100
37295/37295 [==============================] - 8s 202us/step - loss: 3.9727 - accuracy: 0.0426 - val_loss: 3.9552 - val_accuracy: 0.0492
Epoch 58/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9689 - accuracy: 0.0409 - val_loss: 3.9481 - val_accuracy: 0.0495
Epoch 59/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9665 - accuracy: 0.0433 - val_loss: 3.9474 - val_accuracy: 0.0521
Epoch 60/100
37295/37295 [==============================] - 8s 202us/step - loss: 3.9669 - accuracy: 0.0447 - val_loss: 3.9451 - val_accuracy: 0.0524
Epoch 61/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9628 - accuracy: 0.0459 - val_loss: 3.9422 - val_accuracy: 0.0512
Epoch 62/100
37295/37295 [==============================] - 8s 202us/step - loss: 3.9613 - accuracy: 0.0439 - val_loss: 3.9416 - val_accuracy: 0.0560
Epoch 63/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9593 - accuracy: 0.0438 - val_loss: 3.9366 - val_accuracy: 0.0536
Epoch 64/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9566 - accuracy: 0.0439 - val_loss: 3.9361 - val_accuracy: 0.0582
Epoch 65/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.9552 - accuracy: 0.0449 - val_loss: 3.9319 - val_accuracy: 0.0545
Epoch 66/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9543 - accuracy: 0.0447 - val_loss: 3.9283 - val_accuracy: 0.0572
Epoch 67/100
37295/37295 [==============================] - 8s 202us/step - loss: 3.9536 - accuracy: 0.0467 - val_loss: 3.9299 - val_accuracy: 0.0603
Epoch 68/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9477 - accuracy: 0.0480 - val_loss: 3.9242 - val_accuracy: 0.0601
Epoch 69/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9471 - accuracy: 0.0455 - val_loss: 3.9221 - val_accuracy: 0.0613
Epoch 70/100
37295/37295 [==============================] - 8s 202us/step - loss: 3.9451 - accuracy: 0.0461 - val_loss: 3.9187 - val_accuracy: 0.0589
Epoch 71/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9417 - accuracy: 0.0477 - val_loss: 3.9143 - val_accuracy: 0.0632
Epoch 72/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9436 - accuracy: 0.0458 - val_loss: 3.9131 - val_accuracy: 0.0630
Epoch 73/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9324 - accuracy: 0.0481 - val_loss: 3.9080 - val_accuracy: 0.0627
Epoch 74/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9336 - accuracy: 0.0496 - val_loss: 3.9044 - val_accuracy: 0.0627
Epoch 75/100
37295/37295 [==============================] - 8s 205us/step - loss: 3.9305 - accuracy: 0.0493 - val_loss: 3.9021 - val_accuracy: 0.0632
Epoch 76/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.9251 - accuracy: 0.0529 - val_loss: 3.8961 - val_accuracy: 0.0642
Epoch 77/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9232 - accuracy: 0.0503 - val_loss: 3.8938 - val_accuracy: 0.0647
Epoch 78/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9228 - accuracy: 0.0508 - val_loss: 3.8895 - val_accuracy: 0.0654
Epoch 79/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9191 - accuracy: 0.0514 - val_loss: 3.8895 - val_accuracy: 0.0656
Epoch 80/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9172 - accuracy: 0.0534 - val_loss: 3.8836 - val_accuracy: 0.0676
Epoch 81/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9102 - accuracy: 0.0541 - val_loss: 3.8787 - val_accuracy: 0.0685
Epoch 82/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9104 - accuracy: 0.0530 - val_loss: 3.8765 - val_accuracy: 0.0668
Epoch 83/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.9079 - accuracy: 0.0526 - val_loss: 3.8737 - val_accuracy: 0.0693
Epoch 84/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9066 - accuracy: 0.0535 - val_loss: 3.8719 - val_accuracy: 0.0690
Epoch 85/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.9012 - accuracy: 0.0544 - val_loss: 3.8659 - val_accuracy: 0.0702
Epoch 86/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.9019 - accuracy: 0.0542 - val_loss: 3.8626 - val_accuracy: 0.0714
Epoch 87/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.8939 - accuracy: 0.0582 - val_loss: 3.8563 - val_accuracy: 0.0726
Epoch 88/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.8923 - accuracy: 0.0560 - val_loss: 3.8562 - val_accuracy: 0.0738
Epoch 89/100
37295/37295 [==============================] - 8s 205us/step - loss: 3.8952 - accuracy: 0.0546 - val_loss: 3.8533 - val_accuracy: 0.0726
Epoch 90/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.8877 - accuracy: 0.0581 - val_loss: 3.8508 - val_accuracy: 0.0746
Epoch 91/100
37295/37295 [==============================] - 8s 203us/step - loss: 3.8823 - accuracy: 0.0578 - val_loss: 3.8418 - val_accuracy: 0.0758
Epoch 92/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.8813 - accuracy: 0.0589 - val_loss: 3.8400 - val_accuracy: 0.0765
Epoch 93/100
37295/37295 [==============================] - 8s 202us/step - loss: 3.8813 - accuracy: 0.0564 - val_loss: 3.8379 - val_accuracy: 0.0763
Epoch 94/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.8804 - accuracy: 0.0589 - val_loss: 3.8358 - val_accuracy: 0.0770
Epoch 95/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.8739 - accuracy: 0.0605 - val_loss: 3.8294 - val_accuracy: 0.0779
Epoch 96/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.8681 - accuracy: 0.0623 - val_loss: 3.8292 - val_accuracy: 0.0784
Epoch 97/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.8684 - accuracy: 0.0600 - val_loss: 3.8266 - val_accuracy: 0.0760
Epoch 98/100
37295/37295 [==============================] - 8s 205us/step - loss: 3.8659 - accuracy: 0.0617 - val_loss: 3.8211 - val_accuracy: 0.0808
Epoch 99/100
37295/37295 [==============================] - 8s 205us/step - loss: 3.8657 - accuracy: 0.0612 - val_loss: 3.8231 - val_accuracy: 0.0811
Epoch 100/100
37295/37295 [==============================] - 8s 204us/step - loss: 3.8623 - accuracy: 0.0624 - val_loss: 3.8164 - val_accuracy: 0.0801
Test loss: 3.8164410057215155
Test accuracy: 0.08011583238840103